--cpu=Cortex-M4.fp.sp
"dig\startup_stm32f407xx.o"
"dig\main.o"
"dig\gpio.o"
"dig\stm32f4xx_it.o"
"dig\stm32f4xx_hal_msp.o"
"dig\stm32f4xx_hal_rcc.o"
"dig\stm32f4xx_hal_rcc_ex.o"
"dig\stm32f4xx_hal_flash.o"
"dig\stm32f4xx_hal_flash_ex.o"
"dig\stm32f4xx_hal_flash_ramfunc.o"
"dig\stm32f4xx_hal_gpio.o"
"dig\stm32f4xx_hal_dma_ex.o"
"dig\stm32f4xx_hal_dma.o"
"dig\stm32f4xx_hal_pwr.o"
"dig\stm32f4xx_hal_pwr_ex.o"
"dig\stm32f4xx_hal_cortex.o"
"dig\stm32f4xx_hal.o"
"dig\stm32f4xx_hal_exti.o"
"dig\system_stm32f4xx.o"
--strict --scatter "DIG\DIG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DIG.map" -o DIG\DIG.axf