--cpu=Cortex-M4.fp.sp
"daad_sin\startup_stm32f407xx.o"
"daad_sin\main.o"
"daad_sin\gpio.o"
"daad_sin\dac.o"
"daad_sin\dma.o"
"daad_sin\tim.o"
"daad_sin\stm32f4xx_it.o"
"daad_sin\stm32f4xx_hal_msp.o"
"daad_sin\stm32f4xx_hal_dac.o"
"daad_sin\stm32f4xx_hal_dac_ex.o"
"daad_sin\stm32f4xx_hal_rcc.o"
"daad_sin\stm32f4xx_hal_rcc_ex.o"
"daad_sin\stm32f4xx_hal_flash.o"
"daad_sin\stm32f4xx_hal_flash_ex.o"
"daad_sin\stm32f4xx_hal_flash_ramfunc.o"
"daad_sin\stm32f4xx_hal_gpio.o"
"daad_sin\stm32f4xx_hal_dma_ex.o"
"daad_sin\stm32f4xx_hal_dma.o"
"daad_sin\stm32f4xx_hal_pwr.o"
"daad_sin\stm32f4xx_hal_pwr_ex.o"
"daad_sin\stm32f4xx_hal_cortex.o"
"daad_sin\stm32f4xx_hal.o"
"daad_sin\stm32f4xx_hal_exti.o"
"daad_sin\stm32f4xx_hal_tim.o"
"daad_sin\stm32f4xx_hal_tim_ex.o"
"daad_sin\system_stm32f4xx.o"
--strict --scatter "DAAD_Sin\DAAD_Sin.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DAAD_Sin.map" -o DAAD_Sin\DAAD_Sin.axf