--cpu=Cortex-M4.fp.sp
"project\startup_stm32f407xx.o"
"project\keys.o"
"project\menu.o"
"project\main.o"
"project\gpio.o"
"project\adc.o"
"project\dac.o"
"project\rtc.o"
"project\spi.o"
"project\tim.o"
"project\usart.o"
"project\stm32f4xx_it.o"
"project\stm32f4xx_hal_msp.o"
"project\oled.o"
"project\stm32f4xx_hal_adc.o"
"project\stm32f4xx_hal_adc_ex.o"
"project\stm32f4xx_ll_adc.o"
"project\stm32f4xx_hal_rcc.o"
"project\stm32f4xx_hal_rcc_ex.o"
"project\stm32f4xx_hal_flash.o"
"project\stm32f4xx_hal_flash_ex.o"
"project\stm32f4xx_hal_flash_ramfunc.o"
"project\stm32f4xx_hal_gpio.o"
"project\stm32f4xx_hal_dma_ex.o"
"project\stm32f4xx_hal_dma.o"
"project\stm32f4xx_hal_pwr.o"
"project\stm32f4xx_hal_pwr_ex.o"
"project\stm32f4xx_hal_cortex.o"
"project\stm32f4xx_hal.o"
"project\stm32f4xx_hal_exti.o"
"project\stm32f4xx_hal_dac.o"
"project\stm32f4xx_hal_dac_ex.o"
"project\stm32f4xx_hal_rtc.o"
"project\stm32f4xx_hal_rtc_ex.o"
"project\stm32f4xx_hal_spi.o"
"project\stm32f4xx_hal_tim.o"
"project\stm32f4xx_hal_tim_ex.o"
"project\stm32f4xx_hal_uart.o"
"project\system_stm32f4xx.o"
--strict --scatter "PROJECT\PROJECT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PROJECT.map" -o PROJECT\PROJECT.axf