--cpu=Cortex-M4.fp.sp
"daad\startup_stm32f407xx.o"
"daad\oled.o"
"daad\main.o"
"daad\gpio.o"
"daad\adc.o"
"daad\dac.o"
"daad\spi.o"
"daad\tim.o"
"daad\stm32f4xx_it.o"
"daad\stm32f4xx_hal_msp.o"
"daad\stm32f4xx_hal_adc.o"
"daad\stm32f4xx_hal_adc_ex.o"
"daad\stm32f4xx_ll_adc.o"
"daad\stm32f4xx_hal_rcc.o"
"daad\stm32f4xx_hal_rcc_ex.o"
"daad\stm32f4xx_hal_flash.o"
"daad\stm32f4xx_hal_flash_ex.o"
"daad\stm32f4xx_hal_flash_ramfunc.o"
"daad\stm32f4xx_hal_gpio.o"
"daad\stm32f4xx_hal_dma_ex.o"
"daad\stm32f4xx_hal_dma.o"
"daad\stm32f4xx_hal_pwr.o"
"daad\stm32f4xx_hal_pwr_ex.o"
"daad\stm32f4xx_hal_cortex.o"
"daad\stm32f4xx_hal.o"
"daad\stm32f4xx_hal_exti.o"
"daad\stm32f4xx_hal_dac.o"
"daad\stm32f4xx_hal_dac_ex.o"
"daad\stm32f4xx_hal_spi.o"
"daad\stm32f4xx_hal_tim.o"
"daad\stm32f4xx_hal_tim_ex.o"
"daad\system_stm32f4xx.o"
--strict --scatter "DAAD\DAAD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DAAD.map" -o DAAD\DAAD.axf