--cpu=Cortex-M4.fp.sp
"toggle\startup_stm32f407xx.o"
"toggle\main.o"
"toggle\gpio.o"
"toggle\stm32f4xx_it.o"
"toggle\stm32f4xx_hal_msp.o"
"toggle\stm32f4xx_hal_rcc.o"
"toggle\stm32f4xx_hal_rcc_ex.o"
"toggle\stm32f4xx_hal_flash.o"
"toggle\stm32f4xx_hal_flash_ex.o"
"toggle\stm32f4xx_hal_flash_ramfunc.o"
"toggle\stm32f4xx_hal_gpio.o"
"toggle\stm32f4xx_hal_dma_ex.o"
"toggle\stm32f4xx_hal_dma.o"
"toggle\stm32f4xx_hal_pwr.o"
"toggle\stm32f4xx_hal_pwr_ex.o"
"toggle\stm32f4xx_hal_cortex.o"
"toggle\stm32f4xx_hal.o"
"toggle\stm32f4xx_hal_exti.o"
"toggle\system_stm32f4xx.o"
--strict --scatter "Toggle\Toggle.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Toggle.map" -o Toggle\Toggle.axf