--cpu=Cortex-M4.fp.sp
"timer_led\startup_stm32f407xx.o"
"timer_led\main.o"
"timer_led\gpio.o"
"timer_led\tim.o"
"timer_led\stm32f4xx_it.o"
"timer_led\stm32f4xx_hal_msp.o"
"timer_led\stm32f4xx_hal_tim.o"
"timer_led\stm32f4xx_hal_tim_ex.o"
"timer_led\stm32f4xx_hal_rcc.o"
"timer_led\stm32f4xx_hal_rcc_ex.o"
"timer_led\stm32f4xx_hal_flash.o"
"timer_led\stm32f4xx_hal_flash_ex.o"
"timer_led\stm32f4xx_hal_flash_ramfunc.o"
"timer_led\stm32f4xx_hal_gpio.o"
"timer_led\stm32f4xx_hal_dma_ex.o"
"timer_led\stm32f4xx_hal_dma.o"
"timer_led\stm32f4xx_hal_pwr.o"
"timer_led\stm32f4xx_hal_pwr_ex.o"
"timer_led\stm32f4xx_hal_cortex.o"
"timer_led\stm32f4xx_hal.o"
"timer_led\stm32f4xx_hal_exti.o"
"timer_led\system_stm32f4xx.o"
--strict --scatter "TIMER_LED\TIMER_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIMER_LED.map" -o TIMER_LED\TIMER_LED.axf